class Solution:
    def trap(self, height: List[int]) -> int:

        left_max = [0 for _ in range(0, len(height))]
        right_max = [0 for _ in range(0, len(height))]
        water = 0

        if len(height) < 3:
            return 0
        
        for i in range(1, len(height)):
            left_max[i] = max(height[i - 1], left_max[i - 1])

        for j in range(len(height) - 2, -1, -1):
            right_max[j] = max(height[j + 1], right_max[j + 1])

        for i in range(0, len(height)):
            if min(left_max[i], right_max[i]) > height[i]:
                water += min(left_max[i], right_max[i]) - height[i]

        return water
